{
  "name": "dexvault-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "aws-sdk": "^2.1209.0",
    "axios": "^1.1.3",
    "bip32": "^2.0.6",
    "bip39": "^3.1.0",
    "bitcoin-address-generator": "^1.0.2",
    "bitcoinjs-lib": "^6.1.7",
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ecpair": "^3.0.0",
    "expo-server-sdk": "^3.14.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun.js": "^8.0.1",
    "mocha": "^10.2.0",
    "mongoose": "^6.11.5",
    "moralis": "^2.27.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.12",
    "node-mailjet": "^5.1.1",
    "nodemon": "^2.0.22",
    "peer": "^0.6.1",
    "random-number": "^0.0.9",
    "react-native-aws3": "^0.0.9",
    "request": "^2.88.2",
    "resend": "^4.4.1",
    "sinon": "^14.0.2",
    "socket.io": "^4.7.2",
    "styled-components": "^5.3.11",
    "tiny-secp256k1": "^2.2.3",
    "uuid": "^8.3.2",
    "validator": "^13.11.0"
  }
}
